# jobnet

./: .gitignore  CHANGELOG.md  Jobnet.sln  REQUIREMENTS.md  vancouver-companies-seed.csv  vancouver-tech-recruiters-seed.csv
Jobnet/: App.xaml  App.xaml.cs  Jobnet.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Jobnet.Tests/: Jobnet.Tests.csproj
Jobnet.Tests/Fixtures/: 7shifts.html  FixtureLoader.cs  bamboohr-itblueprint.json  blackbird-interactive.html  smartrecruiters-visa.json  workable-mercari.json  workday-aritzia.json
Jobnet.Tests/JobSources/: BambooHRJobSourceTests.cs  SmartRecruitersJobSourceTests.cs  WorkableJobSourceTests.cs  WorkdayJobSourceTests.cs
Jobnet.Tests/Parsing/: GreenhouseLinkParserTests.cs  HtmlPatternRegistryTests.cs  LeverShortcodeParserTests.cs
Jobnet/Cli/: CliConsole.cs  CliRunner.cs  ICliCommand.cs
Jobnet/Cli/Commands/: ApiCallsCommand.cs  AreasListCommand.cs  BackfillSummariesCommand.cs  ClassifyCommand.cs  CompaniesAddCommand.cs  CompaniesDeleteCommand.cs  CompaniesListCommand.cs  CompaniesSetActiveCommand.cs  CompaniesSetAtsCommand.cs  CompanyUrlsCommand.cs  (+31 more)
Jobnet/Data/: IDbConnectionFactory.cs  MigrationRunner.cs  SqliteConnectionFactory.cs
Jobnet/Models/: AggregatorSource.cs  Area.cs  Company.cs  CompanyDiscovery.cs  CompanyProfile.cs  CompanyUrl.cs  DiscoverySeed.cs  InterestLevel.cs  Job.cs  Level.cs  SavedFilter.cs  Technology.cs
Jobnet/Services/: AppPaths.cs  FakeJobDataService.cs  IJobDataService.cs  ServiceRegistration.cs  SqliteJobDataService.cs
Jobnet/ViewModels/: AggregatorToggleViewModel.cs  AiRoutingRow.cs  CompanyProfileViewModel.cs  CompanyViewModel.cs  CoverLetterViewModel.cs  DiscoverySeedItemViewModel.cs  FilterItemViewModel.cs  FilterStateSnapshot.cs  JobAgeFilter.cs  JobViewModel.cs  MainWindowViewModel.cs  ParserReportViewModel.cs  RefreshViewModel.cs  ResumeMatchThreshold.cs  ResumeViewModel.cs  RunsViewModel.cs  SavedFilterRef.cs  SavedFiltersViewModel.cs  ServiceLimitsViewModel.cs  SettingsViewModel.cs  StatsViewModel.cs  TaxonomyItemViewModel.cs
Jobnet/Views/: CompanyProfileWindow.xaml  CompanyProfileWindow.xaml.cs  CoverLetterWindow.xaml  CoverLetterWindow.xaml.cs  ParserReportWindow.xaml  ParserReportWindow.xaml.cs  RefreshWindow.xaml  RefreshWindow.xaml.cs  ResumeWindow.xaml  ResumeWindow.xaml.cs  RunsWindow.xaml  RunsWindow.xaml.cs  SavedFiltersWindow.xaml  SavedFiltersWindow.xaml.cs  ServiceLimitsWindow.xaml  ServiceLimitsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StatsWindow.xaml  StatsWindow.xaml.cs  TextPromptWindow.xaml  TextPromptWindow.xaml.cs
(+179 files in other folders)
